ashland_cnty 'objectid','name','state_name','state_fips','cnty_fips','fips','population','pop_sqmi','pop2010','pop10_sqmi','white','black','ameri_es','asian','hawn_pi','hispanic','other','mult_race','males','females','age_under5','age_5_9','age_10_14','age_15_19','age_20_24','age_25_34','age_35_44','age_45_54','age_55_64','age_65_74','age_75_84','age_85_up','med_age','med_age_m','med_age_f','households','ave_hh_sz','hsehld_1_m','hsehld_1_f','marhh_chd','marhh_no_c','mhh_child','fhh_child','families','ave_fam_sz','hse_units','vacant','owner_occ','renter_occ','no_farms12','ave_size12','crop_acr12','ave_sale12','sqmi','shape_leng','shape_area','geom','id'
bayfield_cnty 'objectid','name','state_name','state_fips','cnty_fips','fips','population','pop_sqmi','pop2010','pop10_sqmi','white','black','ameri_es','asian','hawn_pi','hispanic','other','mult_race','males','females','age_under5','age_5_9','age_10_14','age_15_19','age_20_24','age_25_34','age_35_44','age_45_54','age_55_64','age_65_74','age_75_84','age_85_up','med_age','med_age_m','med_age_f','households','ave_hh_sz','hsehld_1_m','hsehld_1_f','marhh_chd','marhh_no_c','mhh_child','fhh_child','families','ave_fam_sz','hse_units','vacant','owner_occ','renter_occ','no_farms12','ave_size12','crop_acr12','ave_sale12','sqmi','shape_leng','shape_area','geom','id'
beachroute 'state_fips','county_fip','road_name','route_type','tiger_feat','shape_len','geom','id'
boundary 'dfirm_id','version_id','pol_ar_id','pol_name1','pol_name2','pol_name3','co_fips','st_fips','comm_no','cid','ani_tf','ani_firm','com_nfo_id','source_cit','geom','id'
buff_bndry 'geom','id'
claytoncreektrail 'type','tident','ident','latitude','longitude','y_proj','x_proj','comment','new_trk','new_seg','display','color','altitude','depth','temp','time','model','filename','ltime','desc_field','link','geom','id'
conservationmgmtarea 'geom','id'
easyroute 'state_fips','county_fip','road_name','route_type','tiger_feat','shape_len','geom','id'
fbtnp 'geom','id'
frogbaytrails 'length','name','geom','id'
rc_zoning_districts 'objectid','area','rbd4_field','rbd4_id','rbd4_name','district','shape_leng','shape_area','geom','id'
s_fld_haz_ar 'dfirm_id','version_id','fld_ar_id','study_typ','fld_zone','zone_subty','sfha_tf','static_bfe','v_datum','depth','len_unit','velocity','vel_unit','ar_revert','ar_subtrv','bfe_revert','dep_revert','dual_zone','source_cit','geom','id'
s_fld_haz_ln 'dfirm_id','version_id','fld_ln_id','ln_typ','source_cit','geom','id'
s_trnsport_ln 'dfirm_id','version_id','trans_id','mtfcc','fullname','altname1','altname2','routenum','route_typ','source_cit','geom','id'
s_wtr_ar 'dfirm_id','version_id','wtr_ar_id','wtr_nm','shown_firm','shown_indx','source_cit','geom','id'
s_wtr_ln 'dfirm_id','version_id','wtr_ln_id','wtr_nm','shown_firm','shown_indx','source_cit','geom','id'
watersheds 'objectid','shape_leng','shape_area','acres','avg_slope','watershed','geom','id'
document 'id','name','docfile'
