boundary 'aiannhce','aiannhns','affgeoid','geoid','name','lsad','aland','awater','geom','id'
buff_bndry 'objectid','geom','id'
clco_parcels 'pnum','prop_id','acres_gis','situs_addr','situs_dir','situs_rd','situs_ext','situs_city','zip_code','pacs_link','pmt_link','tribal','ownership','jskt_statu','prev_owner','shape_leng','shape_area','geom','id'
jefco_parcels 'pin','pin_string','prop_id','township','range','section_field','qtr_sectio','situs_addr','situs_city','situs_zip','owner','status','prev_own','acres','tribal','shape_leng','shape_area','geom','id'
jst_boundary_clco 'pnum','prop_id','acres_gis','situs_addr','situs_dir','situs_rd','situs_ext','situs_city','zip_code','pacs_link','pmt_link','tribal','ownership','jskt_statu','prev_owner','shape_leng','shape_area','geom','id'
jst_boundary_jefco 'pin','pin_string','prop_id','township','range','section_field','qtr_sectio','situs_addr','situs_city','situs_zip','owner','status','prev_own','acres','tribal','shape_leng','shape_area','geom','id'
jst_fee_parcels_clco 'pnum','prop_id','acres_gis','situs_addr','situs_dir','situs_rd','situs_ext','situs_city','zip_code','pacs_link','pmt_link','tribal','ownership','jskt_statu','prev_owner','shape_leng','shape_area','geom','id'
jst_land_consol_area 'fid_pttown','data','fid_servic','area','shape_leng','shape_area','geom','id'
jst_reservation_parcels_clco 'pnum','prop_id','acres_gis','situs_addr','situs_dir','situs_rd','situs_ext','situs_city','zip_code','pacs_link','pmt_link','tribal','ownership','jskt_statu','prev_owner','shape_leng','shape_area','geom','id'
jst_trust_parcels_clco 'pnum','prop_id','acres_gis','situs_addr','situs_dir','situs_rd','situs_ext','situs_city','zip_code','pacs_link','pmt_link','tribal','ownership','jskt_statu','prev_owner','shape_leng','shape_area','geom','id'
document 'id','name','docfile'
