aoc_mi_stmarys 'aoc','state','geom','id'
boundary 'oid_field','name','folderpath','symbolid','altitudemo','clamped','extruded','snippet','popupinfo','shape_leng','shape_area','geom','id'
buffered_bndry 'geom','id'
ceded_territory 'area','perimeter','ceaded2_field','ceaded2_id','geom','id'
chippewa_cnty 'statefp','countyfp','countyns','affgeoid','geoid','name','lsad','aland','awater','geom','id'
chippewa_roads 'fcc','rdname','fraddl','toaddl','fraddr','toaddr','zipl','zipr','fmcdl','fmcdr','fedirp','name','fetype','fedirs','fedirp2','name2','fetype2','fedirs2','fedirp3','name3','fetype3','fedirs3','nfc','ru_l','ru_r','legalsyst','pr','bmp','emp','bpt','ept','lrs_link','length','oid_1','ver','mgf_hist','geom','id'
chippewa_streams 'oid_field','name','folderpath','symbolid','altitudemo','clamped','extruded','snippet','popupinfo','shape_leng','geom','id'
chippewa_waterwells 'wellid','county','permit_num','township','town','range','section','owner_name','well_addr','well_city','well_zip','well_depth','well_type','type_other','wel_status','status_oth','wssn','well_num','driller_id','drill_meth','meth_other','const_date','case_type','case_other','case_dia','case_depth','screen_frm','screen_to','swl','flowing','aq_type','test_depth','test_hours','test_rate','test_methd','test_other','grout','pmp_cpcity','latitude','longitude','methd_coll','elevation','elev_methd','geom','id'
coastal_wetlands 'objectid','type','area','perimeter','acres','shape_leng','shape_area','geom','id'
comm_forst_ceded 'landowner','legal_acre','input_id','grouped','county','geom','id'
critical_dunes 'objectid','acres','dune_type','code','ruleid','shapestare','shapestlen','geom','id'
e_hiawathanf 'objectid','gisacres','rev_date','shape_area','shape_len','type_class','geom','id'
eup_state_parks 'objectid','acres','district','facility','geom','id'
golf_course 'geom','id'
great_lakes 'name','geom','id'
ir_roads 'rdname','cnt_rdname','irr','route_95','class_95','constru_95','surface_95','owner_95','sect_95','sec_nam_95','z5_length','z3_surface','z3_conditi','z3_constru','z3_owner','z3_other','on_reserva','length','length_mil','need_01','type_class','pro_surfac','pro_should','pro_width','cost','length2010','geom','id'
lake_sprior_grid 'grid_no','lake_trout','wfmu','geom','id'
mi_cntys 'area','perimeter','cnty_fips','st_fips','fipsstco','name','name2','totpop','total_ai','geom','id'
mi_lakes 'county','cfcc','landname','landpoly','inland','geom','id'
mi_state_parks 'objectid','acres','district','facility','geom','id'
parcels 'area','perimeter','lots3_field','address','acres','street','street_typ','street_2','c_address','label','svc_ln_upd','flow_dir','geom','id'
pwr_syst_backup_2014 'objectid','lot_id','address','name','tank_size','last_pumpe','pass_fail','inspection','notes','ft_from_wa','rstre','drainfield','drainfi8el','class_type','city','state','powts','yr_cnstrtd','qstnre_cmp','occupnts_c','occupnts_a','vacant_mon','nmbr_bedro','water_mete','backup','system_rep','inspcted_o','inspcted_w','inspcted_f','service_co','srvc_cntrc','tnk_last_p','pump_frequ','pump_compa','size_gal_g','pump_gpm_t','pretreat_g','pump2_gpm_field','soil_trt_u','graywtr_sy','observatio','tank_mater','inletbaffl','warning_la','locate_cov','cover_secu','srfc_wtr_i','fail_indic','inspect_li','effluent_f','run_op_tes','gall_added','pump_out_p','backflow_c','inspect_pr','inspect_ba','dosing_pum','integrity_field','pump_eleva','pump_work','checkvalve','high_water','alarm_work','electrical','clean_pump','probe_soil','gravity_pr','previous_f','seepage','lush_veget','ponding','even_distr','feet_to_we','groundwate','depth_to_s','pretreatme','pretreat_1','pretreat_2','soil_treat','soil_area_field','pump_tank','pump_tank_field','inspector','inspecti_1','data_entry','data_ent_1','latitude','longitude','geom','id'
railroad 'fcc','name','name2','name3','length','oid','mgf_hist','geom','id'
rivers 'fid','name','oid_1','ver','mgf_hist','length','fcc','name2','name3','fid2','geom','id'
snowmobile_trails 'date','time','gps_date','gps_length','geom','id'
subwatersheds 'oid_field','name','folderpath','symbolid','altitudemo','clamped','extruded','snippet','popupinfo','shape_leng','shape_area','geom','id'
waishkey_add_streams 'fcc','name','name2','name3','length','oid_1','ver','mgf_hist','geom','id'
waishkey_ptnl_wtlnd_rstrn 'objectid_1','objectid','res_rank','acres','area_field','shape_star','shape_stle','shapestare','shapestlen','geom','id'
waishkey_river 'oid_field','name','folderpath','symbolid','altitudemo','clamped','extruded','snippet','popupinfo','shape_leng','geom','id'
waiska_watershed 'oid_field','name','folderpath','symbolid','altitudemo','clamped','extruded','snippet','popupinfo','shape_leng','shape_area','geom','id'
wastewater_lines 'objectid','type','size','constructi','repair_dat','contractor','original_c','replacemen','flow_vol','shape_leng','geom','id'
wellhead_protection 'objectid','michiganwe','wssn','system','type','approval_d','shapestare','shapestlen','geom','id'
wetland_preserve 'area','perimeter','chippewa_field','chippewa_i','county','range','town','section','qtr_qtr','qtr','twnrng','twnrngsec','geo_id','cnty2','forty','gov_lot','claim','x_coord','y_coord','other','acreage','new_area','geom','id'
whitefish_bay_reserve 'acreage','new_area','geom','id'
document 'id','name','docfile'
